* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px 15px;
  grid-auto-flow: minmax(200px, auto);
  padding: 20px;
  grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item3"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item5 item5 item5"
    "item6 item6 item7"
    "item8 item8 item7"
    "item9 item9 item9";
}

.item {
  background-color: white;
  border: 2px solid black;
  padding: 10px;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}

.item8 {
  grid-area: item8;
}

.item9 {
  grid-area: item9;
}
